{
  "AppSettings": {
    "Token":"benim süper  gizli anahtar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5101.site4now.net;Initial Catalog=db_a77070_burakmertmus;User Id=db_a77070_burakmertmus_admin;Password=Burak15321662"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "du8r7zc8k",
    "ApiKey": "228551794812383",
    "ApiSecret": "yftASVultbrpPtAd29P5ShtYd6A"

  },

  "AllowedHosts": "*"
}
