{
  "AppSettings": {
    "Token":"benim süper  gizli anahtar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SehirRehberi;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "du8r7zc8k",
    "ApiKey": "228551794812383",
    "ApiSecret": "yftASVultbrpPtAd29P5ShtYd6A"

  },

  "AllowedHosts": "*"
}
